{
  "name": "node-api-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "standard": {
    "env": ["jest"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "4.2.3",
    "jest": "25.2.6",
    "lint-staged": "10.1.1",
    "standard": "14.3.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  }
}
